<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="import" href="../planometas/head.html">
</head>
<body>
     <!-- HEADER -->
     <nav id="idHeader" class="navbar navbar-ligth plr-nav align-top">
         <div class="d-inline-block">               
            <a class="navbar-brand plr-logo" href="home.html">
                <img class="align-top plr-logo-img" src="static/images/logo.png" alt="PLR">
            </a>
            <a class="navbar-brand plr-logo" href="home.html">
                    <img src="static/images/logo-name.png" 
                    srcset="static/images/logo-name.svg" alt="Nome Logo">
            </a>
        </div>
        <div id="idMensagemSessao" class="navbar-nav ml-md-auto mr-md-4 plr-welcome-msg">
            <i class="fas fa-user-circle mb-1" title="Usuário Logado" style="margin-right: 2px; color: white;">
                    <span id="idNomeUsuarioLogado"></span>
            </i>
            <i class="fas fa-clock" title="Tempo restante de sessão" style="margin-right: 2px; color: white;">
                    <span id="idTempoRestante"></span>
            </i>
       </div>
      </nav>
    <!-- FIM HEADER -->

    <!-- SIDE MENU-->
        <div class="nav nav-pills plr-navside" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-link active" id="home-tab" data-toggle="pill" href="#home" 
               role="tab" aria-controls="home" aria-selected="true">
               <i class="fas fa-home" style="margin-right: 2px; color: #003cbe;"></i><span class="plr-menu-item">Home</span></a>
            <a class="nav-link" id="colaborador-tab" data-toggle="pill" href="#colaborador" 
               role="tab" aria-controls="colaborador" aria-selected="false">
               <i class="fas fa-people-carry" style="margin-right: 2px; color: #003cbe;"></i><span class="plr-menu-item">Colaboradores</span></a>
            <a class="nav-link" id="metas-tab" data-toggle="pill" href="#metas" 
               role="tab" aria-controls="metas" aria-selected="false">
               <i class="fas fa-chart-line" style="margin-right: 2px; color: #003cbe;"></i><span class="plr-menu-item">Metas</span></a>
            <a class="nav-link" id="config-tab" data-toggle="pill" href="#config" 
               role="tab" aria-controls="config" aria-selected="false">
               <i class="fas fa-wrench" style="margin-right: 2px; color: #003cbe;"></i><span class="plr-menu-item">Configurações</span></a>
            <a class="nav-link" id="sair-tab" data-toggle="pill" href="#sair" 
               role="tab" aria-controls="sair" aria-selected="false" onclick="logout()">
               <i class="fas fa-sign-out-alt" style="margin-right: 2px; color: #003cbe;"></i><span class="plr-menu-item">Sair</span></a>                
        </div>
        <div class="container-fluid">
            <div class="col-md-12 mt-2">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div w3-include-html="templates/metas/metasPesquisa.html"></div>
                    </div>
                    <div class="tab-pane fade" id="colaborador" role="tabpanel" aria-labelledby="colaborador-tab">
                    </div>
                    <div class="tab-pane fade" id="metas" role="tabpanel" aria-labelledby="metas-tab">
                        <div w3-include-html="templates/metas/metasCadastro.html"></div>
                    </div>
                    <div class="tab-pane fade" id="config" role="tabpanel" aria-labelledby="config-tab">
                    </div>
                    <div class="tab-pane fade" id="sair" role="tabpanel" aria-labelledby="sair-tab">
                    </div>
                </div>
            </div>
        </div>

    <!--FOOTER-->
    <div w3-include-html="footer.html"></div>

    <div id="dialogPrimeiroAcesso" title="Redefinir Senha Inicial">
        <form>
            <div class="col-md-auto mt-2">
                <label for="newPassword">Nova senha:</label>
                <div class="input-group">
                    <input type="password" placeholder = "Digite a nova senha" id="idNewPassword" class="form-control" maxlength="6" />
                </div>
            </div>
            <div class="col-md-auto mt-2">
                <label for="confirmPassword">Confirmar nova senha:</label>
                <div class="input-group">
                    <input type="password" id="idConfirmNewPassword" placeholder = "Confirme a nova senha"  class="form-control" maxlength="6" />
                </div>
            </div>
            <hr>
            <div class="col-md-auto mt-2">
                    <button id="btnResetPassword" class="btn btn-success btn-sm" onclick="authController.redefineSenha()">Salvar
            </div>
        </form>
    </div>
  
    <script type="text/javascript">
        var metasController;
        var plrController = new PLRController();
        var authController = new  AuthController();
        if (authController.checkActiveSession()) {
            authController.redirectToLogin();
        } else {
            authController.openDialogPrimeiroAcesso();
        }
                
        w3.includeHTML(initJSContext);

        function initJSContext () {
            metasController = new MetasController();
        }

        function logout() {
            authController.logout();
        }

        plrController.writeSessionMessage();

        $(document).ready(
            function() {                
                setInterval(function() {
                    if (sessionRemainingMin() <= 0) {
                        logout();
                        resetBrowserSession();
                    }   
                    
                    plrController.writeSessionMessage();
                }, 60000); 
            }
        );
    </script>
</body>
</html>