<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">       
    <link rel="stylesheet" href="../plr-front/static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../plr-front/static/css/plr.css" />
    <link rel="stylesheet" href="../plr-front/static/css/jquery-ui.css">
    <link rel="stylesheet" href="../plr-front/static/css/all.css" />
    <title>Login</title>
</head>
<body>
	<!-- HEADER -->
     <nav id="idHeader" class="navbar navbar-ligth plr-nav d-inline-block align-top">               
            <a class="navbar-brand plr-logo" href="index.html">
                <img class="align-top plr-logo-img" src="static/images/logo.png" alt="PLR">
            </a>
            <a class="navbar-brand plr-logo" href="index.html">
                    <img src="static/images/logo-name.png" 
                    srcset="static/images/logo-name.svg" alt="Nome Logo">
            </a>
      </nav>
    <!-- FIM HEADER -->
    <div class="container-fluid">
        <div class="d-flex justify-content-center">
    	<div class="col-md-auto mt-2">
			<div class="card border-primary bg-light mb-2">
				<div class="card-header border-primary text-muted">Login</div>
					<!-- Inicio Body de Identificação-->
					<div class="card-body">
						<form>
							<!-- Dados Gerais do Colaborador -->
							<div class="form-row">
								<div class="form-group">
									<label class="plr-bold" for="matricula" title="Username">Usuário: </label>
									<input type="text" id="username" maxlength="12" class="form-control" placeholder="Username" />							  
								</div>
							</div>
                            <div class="form-row">
                               <div class="form-group">
                                    <label class="plr-bold" for="password" title="Password">Senha: </label>
                                    <input type="password" id="password" maxlength="12" class="form-control" placeholder="Password" />                             
                                </div>
						  </div>
                          <div class="form-row">
                            <div class="form-group">
                                <button id="btnLogin" type="button" 
                                        class="btn btn-success btn-sm" 
                                        onclick="">Entrar</button>
                            </div>
                          </div>
					   </form>
				    </div>
			 </div>
		  </div>
        </div>

	</div>


    <!--FOOTER-->
    <div class="row">
        <div class="col-md-12 plr-footer">
                    <p>© Copyright : Focus Quality|v0.3.0-SNAPSHOT|2019</p>
        </div>
    </div>

    <script type="text/javascript" src="../plr-front/static/js/w3.js"></script>
	<script type="text/javascript" src="../plr-front/static/js/jquery-3.3.1.js"></script>

</body>
</html>